{
  "simulation_name": "original",
  "simulation_length": 10,
  "max_attempts": 8,
  "no_alarm_nodes": 500,
  "no_control_nodes": 200,
  "no_pilots": 30,
  "control_nodes_buffer": 5,
  "active_alarm_arrival_distribution": "exponential",
  "active_control_arrival_distribution": "exponential",
  "base_alarm_pilot_share": 0.1,
  "frame_length": 1,
  "measurement_period": 5,

  "alarm_arrival_distributions": {
    "exponential": {
      "mean_arrival_time": 1000
    },
    "constant": {
      "arrival_time": 1000
    }
  },

  "control_arrival_distributions": {
    "exponential": {
      "mean_arrival_time": 30
    },
    "constant": {
      "arrival_time": 30
    }
  }
}