{
  "simulation_length": 10000,
  "max_attempts": 10,
  "no_alarm_nodes": 10,
  "no_control_nodes": 10,
  "no_pilots": 10,
  "control_nodes_buffer": 5,
  "active_alarm_arrival_distribution": "exponential",
  "active_control_arrival_distribution": "exponential",
  "base_alarm_pilot_share": 0.1,
  "frame_length": 1,
  "measurement_period": 5,

  "alarm_arrival_distributions": {
    "exponential": {
      "mean_arrival_time": 100
    },
    "constant": {
      "arrival_time": 100
    }
  },

  "control_arrival_distributions": {
    "exponential": {
      "mean_arrival_time": 10
    },
    "constant": {
      "arrival_time": 1
    }
  }
}